╔════════════════════════════════════════════════════════════════════════════╗
║                  现代企业制度评价系统 - 快速启动指南                          ║
╚════════════════════════════════════════════════════════════════════════════╝

【项目恢复完成】✓

本次恢复完成了以下功能：
1. ✓ 恢复并重写 app.py（完整的 Flask 主应用）
2. ✓ 更新 portal_chamber.html（新增 5 个专家管理 Tab）
3. ✓ 初始化存储文件（experts.json、expert_evaluations.json 等）
4. ✓ 创建 API 测试工具（api_test.html）

【快速启动】

方式 1: 使用启动脚本
  python start_server.py

方式 2: 直接运行 app.py
  python app.py

方式 3: 使用 Flask 命令
  flask run

【访问应用】

1. 首页
   http://localhost:5000/

2. 工商联门户（主要功能）
   http://localhost:5000/portal/chamber

3. 登录页面
   http://localhost:5000/login

4. API 测试工具
   http://localhost:5000/test

【测试用户】

用户名: admin
密码: admin
角色: chamber_of_commerce

【功能菜单】

工商联门户包含以下菜单:

【企业管理】
  ├─ 企业信息（CRUD 企业）
  ├─ 评价升级（手动升级企业等级）
  ├─ 专家匹配管理（获取推荐专家）
  ├─ 企业自评详情（查看企业历史评分）
  └─ 专家辅导台账（管理辅导记录）

【专家管理】✓ 新增
  ├─ 专家信息（CRUD 专家）
  ├─ 专家自评详情（查看专家历史评分）
  ├─ 专家评级管理（升级/降级专家）
  ├─ 专家辅导详情（查看辅导记录）
  └─ 企业评价详情（查看和添加评价）

【工商联用户管理】
  └─ 用户管理（管理系统用户）

【专项反馈管理】
  └─ 专项申请审核（审核企业申请）

【基础问卷管理】
  └─ 问卷配置（管理问卷）

【平台基础功能管理】
  ├─ 查看企业报告（查看生成的报告）
  └─ 发送报告（通过邮件发送报告）

【主要功能演示】

1. 专家 CRUD
   - 进入"专家管理" → "专家信息"
   - 查看专家列表
   - 新增、编辑、删除专家

2. 专家评级
   - 进入"专家管理" → "专家评级管理"
   - 选择专家
   - 升级/降级等级

3. 企业评价
   - 进入"专家管理" → "企业评价详情"
   - 选择专家
   - 查看和添加评价

4. 资质审核
   - 进入"企业管理" → "企业资质审核"
   - 查看待审核企业
   - 批准或驳回升级

5. 专项审核
   - 进入"专项反馈管理" → "专项申请审核"
   - 查看申请列表
   - 通过或驳回申请

【API 测试工具】

访问 http://localhost:5000/test 可以测试以下 API:
- 获取专家列表
- 新增专家
- 获取企业对专家的评价
- 获取企业列表
- 获取资质审核列表
- 获取专项申请列表

【数据文件】

所有数据存储在 storage/ 目录下的 JSON 文件中:
- storage/experts.json（专家信息）
- storage/expert_evaluations.json（企业评价）
- storage/enterprises.json（企业信息）
- storage/users.json（用户账户）
- storage/special_submissions.json（专项申请）

【常见问题】

Q: 如何修改端口?
A: 编辑 start_server.py 或 app.py 中的 port=5000

Q: 如何添加新的专家?
A: 在工商联门户中进入"专家管理" → "专家信息"，点击"保存"

Q: 如何查看 API 错误?
A: 打开浏览器开发者工具（F12），查看 Console 和 Network 标签

Q: 如何重置数据?
A: 删除 storage/ 目录下的 JSON 文件，重启应用会自动重新初始化

【文件结构】

project/
├── app.py                          # Flask 主应用
├── start_server.py                 # 启动脚本
├── templates/
│   ├── portal_chamber.html         # 工商联门户
│   ├── api_test.html               # API 测试工具
│   └── ...
├── storage/
│   ├── experts.json                # 专家数据
│   ├── expert_evaluations.json     # 评价数据
│   ├── enterprises.json            # 企业数据
│   ├── users.json                  # 用户数据
│   └── ...
└── ...

【后续改进】

1. 集成数据库（MySQL/PostgreSQL）
2. 实现文件上传功能
3. 添加邮件发送功能
4. 完善权限控制
5. 添加数据统计和报表
6. 实现数据导出功能

【支持】

如有问题，请查看:
- EXPERT_MANAGEMENT_GUIDE.md（详细功能说明）
- API_DOCUMENTATION.md（API 文档）
- 浏览器控制台错误信息

╔════════════════════════════════════════════════════════════════════════════╗
║                         祝您使用愉快！                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

